<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            {% block title %}{% endblock %}
        </title>
    </head>

    <body>
        <a href="{% url 'main:index' %}">Главная</a>-
        <a href="{% url 'main:about_me' %}">Обо мне</a>-
        <a href="{% url 'main:projects' %}">Мои работы</a>-
        <a href="{% url 'main:order' %}">Заказать</a>-
        {% if user.is_authenticated %}
            <span>
                <strong>Здравствуйте, {{user.username}}!</strong>
            </span>
            {% if user.is_superuser %}
                <a href="{% url 'main:orders_admin' %}">Актуальные заказы</a>-
                <a href="{% url 'admin:index' %}">Управление</a>-
            {% endif %}
            <a href="{% url 'users:logout' %}">Выйти</a>
        {% else %}
            <a href="{% url 'users:login' %}">Войти</a>
        {% endif %}

        {% block content %}{% endblock %}
    </body>
</html>